@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

:root {
  --blue: #678fff;
  --lynxWhite: #f7f7f7;
  --bruntSienna: #e37151;
  --payneGrey: #353748;
  --darkGrey: #aaaaaa;
  --dimGray: #6d6d6d;
  --green: #66ad57;
  --mainFont: "Lato", sans-serif;
  --lightGray-filter: invert(80%) sepia(9%) saturate(16%) hue-rotate(343deg)
    brightness(86%) contrast(84%);
  --darkGray-filter: invert(48%) sepia(1%) saturate(0%) hue-rotate(188deg)
    brightness(87%) contrast(89%);
  --white-filter: invert(100%) sepia(91%) saturate(38%) hue-rotate(254deg)
    brightness(110%) contrast(110%);
  --blue-filter: invert(48%) sepia(79%) saturate(1121%) hue-rotate(203deg)
    brightness(101%) contrast(101%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  line-height: 1.5;
  font-family: var(--mainFont);
  background-color: var(--lynxWhite);
}

a{
  color: #000;
  text-decoration: none;
}

img{
  width: 100%;
  display: block;
}

li{
  list-style-type: none;
}

button{
  cursor: pointer;
  font-family: inherit;
  outline: 0;
}

.text{
  font-size: 1.05rem;
}

.btn{
  margin: 0.6rem 0;
  color: #FFFFFF;
  background-color: var(--blue);
  font-weight: 700;
  font-size: 0.9rem;
  border-radius: 10px;
  padding: 0.85rem 1rem;
  border: none;
  letter-spacing: .5px;
}

.navbar-wrapper{
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 0.6rem;
}

.nav-btns{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem 0.8rem;
}

.social-icons span img,
#navbar-toggler img{
  filter: var(--lightGray-filter);
}

.nav-btns span img:first-child{
  width: 28px;
}

.nav-btns span img:last-child{
  width: 18px;
  margin-left: 0.2rem;
}

.social-icons span{
  cursor: pointer;
  transition: filter 0.3s;
  display: flex;
  align-items: center;
}

.social-icons span:hover{
  filter: var(--darkGray-filter);
}

#navbar-toggler img{
  width: 18px;
}

#navbar-toggler{
  border: none;
  padding: 0.45rem 0.45rem;
  border-radius: 4px;
  background: none;
  transition: background 0.3s, filter 0.3s;
}

#navbar-toggler:hover{
  background-color: var(--dimGray);
}

#navbar-toggler:hover img{
  filter: var(--white-filter);
}

.social-icons{
  display: flex;
  flex-direction: column;
  margin-right: 1.6rem;
  position: relative;
}

.social-icons-list{
  position: absolute;
  top: calc(100% + 0.8rem);
  background-color: #FFFFFF;
  border-radius: 5px;
  padding: 1rem;
  right: -20px;
  width: 135px;
  box-shadow: 0 8.5px 20px 0 rgba(0, 0, 0, 0.15);
  display: none;
}

.social-icons li{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0.6rem;
}

.social-icons li img{
  width: 22px;
  margin-right: 10px;
}

.social-icons li span{
  opacity: 0.9;
  font-size: 0.9rem;
}

.socialIconsToggle{
  display: block;
}

.navbar-collapse{
  position: fixed;
  top: 0;
  right: 0;
  padding: 2rem 0 0 1.5rem;
  height: 100%;
  width: 210px;
  background: #FFFFFF;
  border-left: 1.5px solid rgba(170, 170, 170, 0.5);
  transform: translateX(100%);
  transition: all 0.4s ease;
  z-index: 12;
}

.show-navbar-collapse{
  transform: translateX(0);
}

#nav-close-btn{
  position: absolute;
  top: 0;
  right: 0;
  margin: 1.4rem 1.2rem 0 auto;
  border: none;
  background: none;
}

#nav-close-btn img{
  width: 20px;
  filter: var(--lightGray-filter);
  transition: filter 0.3s;
}

#nav-close-btn img:hover{
  filter: var(--darkGray-filter);
}

.nav-links{
  margin-bottom: 3.1rem;
}

.nav-links h4{
  text-transform: uppercase;
  font-size: 0.8rem;
  color: var(--darkGrey);
  font-weight: 400;
  margin-bottom: 0.65rem;
}

.nav-links li a{
  text-transform: capitalize;
  font-size: 0.9rem;
  opacity: 0.8;
  display: block;
  margin-bottom: 0.3rem;
}

/* Main */

.content-top{
  text-align: center;
  width: 96%;
  margin: 0 auto;
}

.site-img img{
  width: 240px;
  margin: 0 auto 1rem auto;
}

.top-list img{
  filter: var(--blue-filter);
  width: 22px;
}

.search-form{
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: stretch;
  border: 1.5px solid rgba(170, 170, 170, 0.5);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.07);
  margin: 1.75rem auto;
  border-radius: 5px;
}

.search-box{
  width: 100%;
  border: none;
  padding: 0.8rem 0;
  outline: none;
  font-family: var(--mainFont);
  font-size: 1.2rem;
  font-weight: 300;
  padding: 0.75rem 1rem;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.search-box::placeholder{
  color: var(--dimGray);
  font-weight: 400;
}

.search-btn{
  display: block;
  padding: 0.7rem 0;
  border: none;
  width: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #FFF;
  position: relative;
  transition: background 0.4s;
}

.search-btn::after{
  content: "";
  position: absolute;
  top: -1px;
  bottom: -1px;
  right: -1px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.search-btn img{
  width: 22px;
  filter: var(--darkGray-filter);

}

.search-btn:hover{
  background-color: var(--green);
}

.search-btn:hover::after{
  background-color: var(--green);
  z-index: -1;
}

.search-btn:hover img{
  filter: var(--white-filter);
}

.top-title{
  padding: 0.3rem 0 0.5rem 0;
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--payneGrey);
}

.top-list{
  width: 168px;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5rem 0 1rem 0;
}

.top-list li{
  display: flex;
  align-items: center;
  margin-right: 1.3rem;
  padding: 0.5rem 0;
}

.top-list li span{
  padding-left: 0.2rem;
  font-weight: 700;
  color: var(--payneGrey);
}

.rating{
  display: flex;
  justify-content: center;
  margin: 0.4rem 0;
}

.rating img{
  width: 13px;
}

.rating img:nth-child(5){
  filter: var(--lightGray-filter);
}

.rating span{
  font-size: 0.8rem;
  padding-left: 0.5rem;
  font-weight: 700;
}

.content-mid{
  text-align: center;
  margin: 3.2rem 0 0 0;
}

.content-mid h4{
  color: var(--payneGrey);
  margin-bottom: 2.2rem;
}

.content-mid-list{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.content-item{
  background: #FFFFFF;
  box-shadow: 0 10px 16px -8px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 2.2rem 0.05rem;
  margin-bottom: 1.6rem;
}

.content-item h3{
  margin-bottom: 0.25rem;
}

.content-item img{
  width: 100px;
  margin: 0 auto 2rem auto;
}

.content-item .text{
  width: 80%;
  margin: 0 auto;
  font-weight: 300;
  line-height: 1.6;
}

.content-item a{
  color: var(--blue);
  font-weight: 700;
}

.curved-svg{
  margin-top: 3rem;
  margin-bottom: -10px;
}

.curved-content{
  background: var(--bruntSienna);
  color: #FFFFFF;
}

.curved-content-wrapper{
  padding-top: 1.5rem;
  margin: 0 auto;
}

.curved-content-wrapper h2{
  line-height: 1.2;
  font-weight: 900;
}

.curved-content-wrapper .text{
  padding: 1.4rem 0;
  font-size: 1rem;
  letter-spacing: 0.5px;
  line-height: 1.2;
}

.curved-content .btn{
  background: rgba(0, 0, 0, 0.5);
  transition: background 0.3s ease-in-out;
}

.curved-content .btn:hover{
  background: rgba(0, 0, 0, 0.6);
}

.curved-content-wrapper img{
  margin-top: 5rem;
}

.content-bottom{
  padding: 6rem 1.2rem;
}

.content-bottom > h2{
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  color: var(--payneGrey);
  padding-bottom: 2.6rem;
}

.faq-head{
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
}

.faq-head span{
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(170, 170, 170, 0.3);
  cursor: pointer;
}

.faq-head img{
  width: 16px;
  border-radius: 50%;
  filter: var(--darkGray-filter);
}

.faq-head h3{
  opacity: 0.9;
  font-size: 1.2rem;
  cursor: pointer;
}

.faq-item{
  border-bottom: 1px solid rgba(170, 170, 170, 0.3);
  padding: 1.8rem 0;
}

.faq-body{
  margin-left: 50px;
  overflow: hidden;
  max-height: 0;
  transition: all 0.5s ease;
}

.show-faq-body{
  max-height: 800px;
  padding-top: 1.6rem;
}

.faq-body .text{
  line-height: 1.9;
  opacity: 0.9;
  font-size: 1rem;
}

.faq-body .text a{
  color: var(--blue);
}

.faq-body .text a:hover{
  text-decoration: underline;
}

.content-bottom .btn{
  margin: 2.4rem auto 0 auto;
  display: block;
}

@media screen and (min-width: 480px){
  .content-item{
    width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px){
  .search-form{
    width: 665px;
  }

  .top-list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .top-list li{
    padding: 0;
  }

  .content-item{
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .curved-content-wrapper h2{
    font-size: 2.5rem;
  }

  .curved-content-wrapper .text{
    font-size: 1.2rem;
  }

  .faq-list{
    width: 740px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 992px){
  .content-item{
    width: 100%;
    z-index: 1;
    height: 360px;
  }

  .content-mid-list{
    width: 92%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin-bottom: -26rem;
  }

  .curved-content-wrapper{
    padding-top: 12rem;
  }
}

@media screen and (min-width: 1200px){
  .content-mid-list{
    width: 70%;
  }
  .curved-content-wrapper img{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .curved-content-wrapper{
    padding-top: 9rem;
  }
}

@media screen and (min-width: 1400px){
  .curved-content-wrapper{
    padding-top: 7rem;
  }
}

.fullscreenModal{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: transparent;
  z-index: 10;
}
